<!doctype html>
<html>
<head>
  <title>DataEntry</title>
  <link rel="stylesheet" href="css\style.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="#"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="data_entry.html">Enter Data</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="details.html">Details</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="reports.html">Reports</a>
        </li>
      </ul>
    </div>
  </nav>
  <div class="container">
    <div class="row">
      <div class="col-sm-12 col-md-12 col-lg-12">
        <h2>Members</h2>
        <table id="taskTable" class="table">
        <thead class="thead-light">
          <tr>
            <th scope="col">First Name</th>
            <th scope="col">Last Name</th>
            <th scope="col">Radio numbers</th>
            <th scope="col">Station number</th>
            <th scope="col">Active (yes/no?)</th>
            <th scope="col">Edit</th>
            <th scope="col">Delete</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td >Aanchal</td>
            <td>Wadhwani</td>
            <td>R1</td>
            <td>S1</td>
            <td>yes</td>
            <td><form><button id="button" type="submit" class="btn btn-primary">Edit</button></form></td>
            <td><form><button id="button" type="submit" class="btn btn-primary">Delete</button></form></td>
          </tr>
          <tr>
          <tr>
            <td>Saharsh</td>
            <td>Arora</td>
            <td>R2</td>
            <td>S2</td>
            <td>yes</td>
            <td><form><button id="button" type="submit" class="btn btn-primary">Edit</button></form></td>
            <td><form><button id="button" type="submit" class="btn btn-primary">Delete</button></form></td>
          </tr>
          <tr>
            <td>Apencer</td>
            <td>Alabaugh</td>
            <td>R3</td>
            <td>S3</td>
            <td>yes</td>
            <td><form><button id="button" type="submit" class="btn btn-primary">Edit</button></form></td>
            <td><form><button id="button" type="submit" class="btn btn-primary">Delete</button></form></td>
          </tr>
          <tr>
          <tr>
            <td>Luis</td>
            <td>Cervantes</td>
            <td>R4</td>
            <td>S4</td>
            <td>yes</td>
            <td><form><button id="button" type="submit" class="btn btn-primary">Edit</button></form></td>
            <td><form><button id="button" type="submit" class="btn btn-primary">Delete</button></form></td>
          </tr>
          <tr>
        </tbody>
      </table>
      <form><button id="button" type="submit" class="btn btn-primary">Add member</button></form>
    </div>
    <div class="col-sm-12 col-md-12 col-lg-12">
      <h2>Certifications</h2>
      <table id="taskTable" class="table">
      <thead class="thead-light">
        <tr>
          <th scope="col">Name</th>
          <th scope="col">Certifying agency</th>
          <th scope="col">Expiration period (in years)</th>
          <th scope="col">Edit</th>
          <th scope="col">Delete</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Certification1</td>
          <td>Agency1</td>
          <td>5</td>
          <td><form><button id="button" type="submit" class="btn btn-primary">Edit</button></form></td>
          <td><form><button id="button" type="submit" class="btn btn-primary">Delete</button></form></td>
        </tr>
        <tr>
        <tr>
          <td>Certification2</td>
          <td>Agency2</td>
          <td>10</td>
          <td><form><button id="button" type="submit" class="btn btn-primary">Edit</button></form></td>
          <td><form><button id="button" type="submit" class="btn btn-primary">Delete</button></form></td>
        </tr>
        <tr>
          <td>Certification3</td>
          <td>Agency3</td>
          <td>15</td>
          <td><form><button id="button" type="submit" class="btn btn-primary">Edit</button></form></td>
          <td><form><button id="button" type="submit" class="btn btn-primary">Delete</button></form></td>
        </tr>
        <tr>
        <tr>
          <td>Certification4</td>
          <td>Agency4</td>
          <td>20</td>
          <td><form><button id="button" type="submit" class="btn btn-primary">Edit</button></form></td>
          <td><form><button id="button" type="submit" class="btn btn-primary">Delete</button></form></td>
        </tr>
        <tr>
      </tbody>
    </table>
    <form><button id="button" type="submit" class="btn btn-primary">Add certification</button></form>
  </div>
  </div>
</div>
<div class="footer">
  Oconee County Fire Rescue|Oconee County, GA
</div>
</body>
</html>
