<!doctype html>
<html>
<head>
  <title>DataEntry</title>
  <link rel="stylesheet" href="css\style.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="#"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="data_entry.html">Enter Data</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="details.html">Details</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="reports.html">Reports</a>
        </li>
      </ul>
    </div>
  </nav>
  <div class="container">
    <div class="row">
      <div id="membersApp" class="col-sm-12 col-md-12 col-lg-12">
        <h2>Members</h2>
        <table id="taskTable" class="table">
        <thead class="thead-light">
          <tr>
            <th scope="col">First Name</th>
            <th scope="col">Last Name</th>
            <th scope="col">Radio numbers</th>
            <th scope="col">Station number</th>
            <th scope="col">Active (yes/no?)</th>
            <th scope="col">Edit</th>
            <th scope="col">Delete</th>
          </tr>
        </thead>
        <tbody>
          <tr v-for="member in members">
            <td>{{member.firstName}}</td>
            <td>{{member.lastName}}</td>
            <td>{{member.radioNumber}}</td>
            <td>{{member.stationNumber}}</td>
            <td>{{member.active}}</td>
            <td><form><button id="eButton" type="submit" class="btn btn-primary">Edit</button></form></td>
            <td><form><button id="button" type="submit" class="btn btn-primary">Delete</button></form></td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>

      <div id="newMem" class="container">

      <form>
      <button id="button" type="button" class="btn btn-primary" onclick="myFunction()">Add member</button></form>
    <div class="card mb-3"
    v-for="(newMember) in newMembers">
      <div id="myDIV" class="card-body">
        <span class="float-right" style="cursor:pointer">
      x
       </span>
    <h4 class="card-title"> Add New Member</h4>
    <div class="employee-form">
      <input type="text" class="form-control mb-2" placeholder="First Name"
      v-model="newMember.first">
      <input type="text" class="form-control mb-2" placeholder="Last Name"
      v-model="newMember.last">
      <input type="text" class="form-control mb-2" placeholder="Radio Number"
      v-model="newMember.radio">
      <input type="text" class="form-control mb-2" placeholder="Active?"
      v-model="newMember.yesno">
    </div>
    </div>
  </div>
</div>


    <div class="col-sm-12 col-md-12 col-lg-12">
      <h2>Certifications</h2>
      <table id="taskTable" class="table">
      <thead class="thead-light">
        <tr>
          <th scope="col">Name</th>
          <th scope="col">Certifying agency</th>
          <th scope="col">Expiration period (in years)</th>
          <th scope="col">Edit</th>
          <th scope="col">Delete</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Certification1</td>
          <td>Agency1</td>
          <td>5</td>
          <td><form><button id="eButton" type="submit" class="btn btn-primary">Edit</button></form></td>
          <td><form><button id="button" type="submit" class="btn btn-primary">Delete</button></form></td>
        </tr>
        <tr>
        <tr>
          <td>Certification2</td>
          <td>Agency2</td>
          <td>10</td>
          <td><form><button id="eButton" type="submit" class="btn btn-primary">Edit</button></form></td>
          <td><form><button id="button" type="submit" class="btn btn-primary">Delete</button></form></td>
        </tr>
        <tr>
          <td>Certification3</td>
          <td>Agency3</td>
          <td>15</td>
          <td><form><button id="eButton" type="submit" class="btn btn-primary">Edit</button></form></td>
          <td><form><button id="button" type="submit" class="btn btn-primary">Delete</button></form></td>
        </tr>
        <tr>
        <tr>
          <td>Certification4</td>
          <td>Agency4</td>
          <td>20</td>
          <td><form><button id="eButton" type="submit" class="btn btn-primary">Edit</button></form></td>
          <td><form><button id="button" type="submit" class="btn btn-primary">Delete</button></form></td>
        </tr>
        <tr>
      </tbody>
    </table>
    <form><button id="button" type="submit" class="btn btn-primary">Add certification</button></form>
  </div>
  </div>
</div>
<div class="footer">
  Oconee County Fire Rescue|Oconee County, GA
</div>
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<script src="js/members.app.js"></script>
</body>
</html>
